indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/neev/RubyProject/rails-2/online_shopping/log/development.searchd.log
  query_log = /home/neev/RubyProject/rails-2/online_shopping/log/development.searchd.query.log
  pid_file = /home/neev/RubyProject/rails-2/online_shopping/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/neev/RubyProject/rails-2/online_shopping/tmp/binlog/development
}

source category_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = online_shopping_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `categories`.`id` * 2 + 0 AS `id`, `categories`.`name` AS `name`, `categories`.`id` AS `sphinx_internal_id`, 'Category' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `categories`  WHERE (`categories`.`id` BETWEEN $start AND $end) GROUP BY `categories`.`id`, `categories`.`name`, `categories`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`categories`.`id`), 1), IFNULL(MAX(`categories`.`id`), 1) FROM `categories`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `categories`.* FROM `categories`  WHERE (`categories`.`id` = ($id - 0) / 2)
}

index category_core
{
  type = plain
  path = /home/neev/RubyProject/rails-2/online_shopping/db/sphinx/development/category_core
  docinfo = extern
  charset_type = utf-8
  source = category_core_0
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = online_shopping_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 2 + 1 AS `id`, `products`.`name` AS `name`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `products`  WHERE (`products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, `products`.`name`, `products`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `products`.* FROM `products`  WHERE (`products`.`id` = ($id - 1) / 2)
}

index product_core
{
  type = plain
  path = /home/neev/RubyProject/rails-2/online_shopping/db/sphinx/development/product_core
  docinfo = extern
  charset_type = utf-8
  source = product_core_0
}
